<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <!--<link href="main.css" rel="stylesheet">-->

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

.container {
    text-align: center;
    margin-top: 50px; /* Adjust as needed */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    margin: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.header {
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    padding: 0;
}

/* Styles for forms */

form {
    text-align: center;
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #ccc;
}

form input[type="text"] {
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

form button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}

</style>
</head>
<body>

    
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">
        <a><h1>Regex Matcher</h1></a>
    </div>
</header>

<div class="container">
    <button id="regexButton" onclick="toggleForm('regexForm')">Regex Matcher</button>
    <button id="emailButton" onclick="toggleForm('emailForm')">Email Validation</button>
</div>

<form id="regexForm" action="/results" method="post" style="display: none;">
    <label for="test_string">Test String:</label><br>
    <input type="text" id="test_string" name="test_string" required><br>
    <label for="regex_pattern">Regex Pattern:</label><br>
    <input type="text" id="regex_pattern" name="regex_pattern" required><br><br>
    <button type="submit">Submit</button>
</form>

<form id="emailForm" action="/validate-email" method="post" style="display: none;">
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email" required><br><br>
    <button type="submit">Validate</button>
</form>

{% if result %}
    <p>{{ result }}</p>
{% endif %}

<script>
    function toggleForm(formId) {
        var form = document.getElementById(formId);
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
            forms[i].style.display = 'none';
        }
        form.style.display = 'block';
    }

    
</script>
</body>
</html>
