<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Results</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #333;
            }
    
            h1 {
                text-align: center;
                margin-top: 50px;
                color: #4caf50;
            }
    
            h2 {
                margin-top: 30px;
                text-align: center;
                color: #f0f0f0;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
                margin-top: 10px;
                text-align: center;
                color: #f0f0f0;
            }
    
            li {
                padding: 10px;
                margin-bottom: 5px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgb(248, 247, 247);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <h1>Regex Matches</h1>
                <h2>Matches:</h2>
                <ul>
                    {% for match in matches %}
                        <li>{{ match }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div>
                <h1>Email Validation</h1>
                <h2>Results:</h2>
                <ul>
                    {% if result %}
                        <li>{{ result }}</li>
                    {% endif %}
                </ul>
            </div>
        </div>

</body>
</html>
